# Tunnelize

./: .gitignore  README.md  Tunnelize.sln  build.cake  tunnelize.service
.config/: dotnet-tools.json
.github/workflows/: deployServer.yml
src/Tunnelize.Client/: Program.cs  StartupClientHostedService.cs  Tunnelize.Client.csproj
src/Tunnelize.Client/Components/: App.razor
src/Tunnelize.Client/Components/ApiKeys/: AddApiKeyForm.razor
src/Tunnelize.Client/Components/Dashboards/: Dashboard.razor  DashboardApiKeyList.razor
src/Tunnelize.Client/Migrations/: 20240702210042_initial.Designer.cs  20240702210042_initial.cs  20240706203033_api-key-active.Designer.cs  20240706203033_api-key-active.cs  20240819211949_api-key-new.Designer.cs  20240819211949_api-key-new.cs  DatabaseContextModelSnapshot.cs
src/Tunnelize.Client/Persistence/: DatabaseContext.cs
src/Tunnelize.Client/Persistence/Entities/: ApiKey.cs
src/Tunnelize.Client/Persistence/Entities/Configurations/: ApiKeyConfiguration.cs
src/Tunnelize.Client/Properties/: launchSettings.json
src/Tunnelize.Client/Routes/: RouterExtensions.cs
src/Tunnelize.Client/Routes/ApiKeys/: ApiKeyMapper.cs  ApiKeyResponse.cs
src/Tunnelize.Client/Routes/ApiKeys/AddApiKey/: AddApiKey.cs  AddApiKeyRequest.cs  AddApiKeyRequestValidator.cs
src/Tunnelize.Client/Routes/ApiKeys/DeleteApiKey/: DeleteApiKey.cs
src/Tunnelize.Client/Routes/ApiKeys/GetApiKeyForm/: GetApiKeyForm.cs
src/Tunnelize.Client/Routes/ApiKeys/ListApiKeys/: ListApiKeys.cs
src/Tunnelize.Client/Routes/ApiKeys/UpdateApiKey/: UpdateApiKey.cs
src/Tunnelize.Client/Routes/Dashboards/GetDashboard/: GetDashboard.cs
src/Tunnelize.Client/Routes/Sockets/ConnectSocket/: ConnectSocket.cs  ConnectSocketRequest.cs  ConnectSocketRequestValidator.cs
src/Tunnelize.Client/Routes/Sockets/DisconnectSocket/: DisconnectSocket.cs
src/Tunnelize.Client/Sockets/: TcpSocketHandler.cs  WebSocketHandler.cs
src/Tunnelize.Server/: Program.cs  StartupHostedService.cs  Tunnelize.Server.csproj  Tunnelize.Server.sln
src/Tunnelize.Server/Authentication/: AuthCodeCleanerBackgroundService.cs  AuthCodeGenerator.cs  IAuthCodeGenerator.cs  Schemes.cs
src/Tunnelize.Server/Codes/: CodeGenerator.cs  ICodeGenerator.cs
src/Tunnelize.Server/Components/: App.razor  Routes.razor
src/Tunnelize.Server/Components/ApiKeys/: Create.razor
src/Tunnelize.Server/Components/Authentication/: Login.razor  LoginCode.razor  LoginForm.razor  LoginWithCode.razor
src/Tunnelize.Server/Components/Dashboards/: Dashboard.razor  DashboardApiKeyList.razor
src/Tunnelize.Server/Emails/: EmailSender.cs  EmailSenderOptions.cs  EmailSenderOptionsValidator.cs  IEmailSender.cs
src/Tunnelize.Server/Migrations/: 20240516101108_initial.Designer.cs  20240516101108_initial.cs  20240529201317_user-api-keys.Designer.cs  20240529201317_user-api-keys.cs  20240529202727_user-seed.Designer.cs  20240529202727_user-seed.cs  20240601123554_user-codes.Designer.cs  20240601123554_user-codes.cs  20240819140101_api-key-new.Designer.cs  20240819140101_api-key-new.cs  DatabaseContextModelSnapshot.cs
src/Tunnelize.Server/Parsers/: HttpParser.cs
src/Tunnelize.Server/Persistence/: DatabaseContext.cs
src/Tunnelize.Server/Persistence/Entities/: ApiKey.cs  User.cs  UserCode.cs
src/Tunnelize.Server/Persistence/Entities/Configurations/: ApiKeyConfiguration.cs  UserCodeConfiguration.cs  UserConfiguration.cs
src/Tunnelize.Server/Properties/: launchSettings.json
src/Tunnelize.Server/Routes/: ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  IRouteMapper.cs  Router.cs  RouterExtensions.cs
src/Tunnelize.Server/Routes/ApiKeys/: ApiKeyMapper.cs  ApiKeyResponse.cs  ApiKeyRoutesExtensions.cs  CreateApiKeyRequest.cs
src/Tunnelize.Server/Routes/ApiKeys/CreateApiKeys/: CreateApiKeyRequest.cs  CreateApiKeyRequestValidator.cs  CreateApiKeys.cs
src/Tunnelize.Server/Routes/ApiKeys/DeleteApiKey/: DeleteApiKey.cs
src/Tunnelize.Server/Routes/ApiKeys/GetCreateApiKey/: GetCreateApiKey.cs
src/Tunnelize.Server/Routes/ApiKeys/ListApiKeys/: ListApiKeys.cs
src/Tunnelize.Server/Routes/Authentication/: AuthenticationRoutesExtensions.cs  LoginRequest.cs
src/Tunnelize.Server/Routes/Authentication/Login/: Login.cs  LoginErrorCodes.cs  LoginRequest.cs  LoginRequestValidator.cs
src/Tunnelize.Server/Routes/Authentication/LoginCode/: LoginCode.cs  LoginCodeRequestValidator.cs
src/Tunnelize.Server/Routes/Authentication/Logout/: Logout.cs
src/Tunnelize.Server/Routes/Dashboard/GetDashboard/: GetDashboard.cs
src/Tunnelize.Server/Services/: HandleWebSocketMiddleware.cs  TcpServer.cs  TcpSocket.cs  WSocket.cs
src/Tunnelize.Shared/Routes/: EndpointRouteBuilderExtensions.cs  HttpContextExtensions.cs  IRouteMapper.cs
