<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\App.razor" />
    <AdditionalFiles Include="Components\Layouts\MainLayout.razor" />
    <AdditionalFiles Include="Components\Routes.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Components\ApiKeys\Create.razor" />
    <_ContentIncludedByDefault Remove="Components\Authentication\Login.razor" />
    <_ContentIncludedByDefault Remove="Components\Authentication\LoginCode.razor" />
    <_ContentIncludedByDefault Remove="Components\Authentication\LoginForm.razor" />
    <_ContentIncludedByDefault Remove="Components\Dashboards\Dashboard.razor" />
    <_ContentIncludedByDefault Remove="Components\Dashboards\DashboardApiKeyList.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tunnelize.Shared\Tunnelize.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
  </ItemGroup>

</Project>
